[00:00.73] 남아있는 너의 온기와
[00:05.14] 너만의 향기
[00:08.38] 함께 있던 그 같은 공간도
[00:12.45] 난 지우고 있어
[00:16.45] 
[00:15.19] All I can do is try, 우리만에 시간
[00:18.78] 뒤돌려봐도 없어지지는 않아
[00:22.43] 따뜻한 그 미소, 너무 좋았던 말투, 두 눈을 감아봐도
[00:37.43] 
[00:28.06] Don't wanna let you go, baby, 빗속에 너와
[00:33.00] It's, ooh-ooh, raining, 갇혀있어 널
[00:37.28] 닮은 사람 아무리 찾아도
[00:40.18] Thinking 'bout you, yeah, only you, 너만 보여
[01:00.68] 
[00:44.61] 널 한번 붙잡아 봐
[00:46.27] One more last time
[00:48.20] 바람이 불어와
[00:49.75] 모두 버리기엔
[00:51.64] 아까운 추억들 기억해봐, 영원히 기다려줄게
[00:57.95] My baby
[01:01.45] 
[00:59.57] 차가워지는 너의 마음 상처만 남긴 너만 보면
[01:03.47] 먼저 말하고 싶은 내 goodbye, 길을 잃어, 어쩔 수가 없어
[01:09.54] 그만하고 싶어도 난
[01:13.17] Hoo
[01:14.67] 
[01:14.17] All I can do is try, 우리만에 시간
[01:17.78] 뒤돌려봐도 없어지지는 않아
[01:21.33] 따뜻한 그 미소, 너무 좋았던 말투, 두 눈을 감아봐도
[01:36.33] 
[01:26.93] Don't wanna let you go, baby, 빗속에 너와
[01:32.18] It's, ooh-ooh, raining, 갇혀있어 널
[01:36.06] 닮은 사람 아무리 찾아도
[01:39.32] Thinking 'bout you, yeah, only you, 너만 보여
[01:59.82] 
[01:43.67] 널 한번 붙잡아 봐
[01:45.52] One more last time
[01:47.26] 바람이 불어와
[01:48.70] 모두 버리기엔
[01:50.97] 아까운 추억들 기억해봐, 영원히 기다려줄게
[01:56.93] My baby