[00:00.75] 남아있는 너의 온기와
[00:05.14] 너만의 향기
[00:08.38] 함께 있던 그 같은 공간도
[00:12.35] 난 지우고 있어
[00:16.35] 
[00:15.19] All I can do is try, 우리만에 시간
[00:18.72] 뒤돌려봐도 없어지지는 않아
[00:22.48] 따뜻한 그 미소, 너무 좋았던 말투, 두 눈을 감아봐도
[00:37.48] 
[00:28.03] Don't wanna let you go, baby, 빗속에 너와
[00:33.08] It's, ooh-ooh, raining, 갇혀있어 널
[00:37.25] 닮은 사람 아무리 찾아도
[00:40.13] Thinking 'bout you, yeah, only you, 너만 보여
[01:00.63] 
[00:44.67] 널 한번 붙잡아 봐
[00:46.37] One more last time
[00:48.25] 바람이 불어와
[00:49.76] 모두 버리기엔
[00:51.66] 아까운 추억들 기억해봐, 영원히 기다려줄게
[00:57.95] My baby
[01:01.45] 
[00:59.56] 차가워지는 너의 마음 상처만 남긴 너만 보면
[01:03.42] 먼저 말하고 싶은 내 goodbye, 길을 잃어, 어쩔 수가 없어
[01:09.59] 그만하고 싶어도 난
[01:13.13] Hoo
[01:14.63] 
[01:14.05] All I can do is try, 우리만에 시간
[01:17.74] 뒤돌려봐도 없어지지는 않아
[01:21.38] 따뜻한 그 미소, 너무 좋았던 말투, 두 눈을 감아봐도
[01:36.38] 
[01:26.93] Don't wanna let you go, baby, 빗속에 너와
[01:32.22] It's, ooh-ooh, raining, 갇혀있어 널
[01:36.04] 닮은 사람 아무리 찾아도
[01:39.40] Thinking 'bout you, yeah, only you, 너만 보여
[01:59.90] 
[01:43.68] 널 한번 붙잡아 봐
[01:45.57] One more last time
[01:47.22] 바람이 불어와
[01:48.73] 모두 버리기엔
[01:50.92] 아까운 추억들 기억해봐, 영원히 기다려줄게
[01:56.91] My baby